<!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css">
  body {
  font-family: arial, sans-serif;
  text-align:center }
  </style>
</head>
<title>Insincere or not</title>
<body>
<h1>Learn the truth!</h1>


<form method="POST" action="predict">
<label>Question: </label>
<input type="text" name="insincerity" size="35"/>
<input type="submit" value="Predict"/>
</form>

</body>
</html>
