<html>
<header>
<title>Insincere or not</title>
</header>
<body>
<h1>Learn the truth!</h1>

<form method="POST" action="/send">
<label>Question: </label>
<input type="text" name="insincerity"/>
<input type="submit" value="Send"/>
</form>

</body>
</html>
